spring.datasource.url=jdbc:mysql://mysql-container:3306/balootdb
spring.datasource.username=root
spring.datasource.password=root_1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update